{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "server=.\\SQLEXPRESS;database=Electroscann_ai;trusted_connection=true;trustservercertificate=true;"
  }
  ,"PaymentGateway": {
    "Stripe": {
      "SecretKey": "",
      "PublishableKey": "",
      "WebhookSecret": ""
    }
  },
  "Groq": {
    "ApiKey": "",
    "Model": "llama-3.2-11b-vision-preview"
  },
  "Gemini": {
    "ApiKey": "AIzaSyA0vpT68UWSvzu8C980UStmkSvnuwsDnPo",
    "Model": "gemini-2.5-flash"
  },
  "Vision": {
    
    "Provider": "Groq"
  }
}

